In [1]:
import pandas as pd 

df = pd.read_excel('mcapracticework sheet.xls')
df.head()

,StudentID,State,Gender,Program,Current Course Percentage,10th Percentage,10+2 Percentage,Diploma Percentage,Graduation Percentage,avgof_gracol,fil_missing_values,No of Placement Offers,No of Internship Offers,Throughout 1st Class?,P[acement Status,compare n and o,Unnamed: 16,no of stu who got 60,stu placed with ist class,%age of above 60
0,SID0073,Madhya Pradesh,F,Dual Degree BCA - MCA,88.6,81.70,57.80,NaN,NaN,71.407472,71.407472,NaN,0,0,0,0,NaN,129.0,101.0,78.294574
1,SID0098,Uttar Pradesh,F,Dual Degree BCA - MCA,72.0,58.00,60.25,NaN,72.5,NaN,72.500000,1.0,1,0,1,0,NaN,NaN,NaN,NaN
2,SID0026,Uttarakhand,M,Dual Degree BCA - MCA,81.0,73.67,59.25,NaN,NaN,NaN,71.407472,1.0,0,0,1,0,NaN,NaN,NaN,NaN
3,SID0115,Rajasthan,M,Dual Degree BCA - MCA,77.8,62.70,53.20,NaN,NaN,NaN,71.407472,1.0,0,0,1,0,NaN,NaN,NaN,NaN
4,SID0195,Uttar Pradesh,F,Dual Degree BCA (Hons.) - MCA (Hons.),85.1,68.40,64.20,NaN,NaN,NaN,71.407472,2.0,0,1,1,1,NaN,NaN,NaN,NaN

In [2]:
my_data = df[['StudentID','Throughout 1st Class?','10th Percentage','10+2 Percentage','P[acement Status']]

In [3]:
my_data.head()

,StudentID,Throughout 1st Class?,10th Percentage,10+2 Percentage,P[acement Status
0,SID0073,0,81.70,57.80,0
1,SID0098,0,58.00,60.25,1
2,SID0026,0,73.67,59.25,1
3,SID0115,0,62.70,53.20,1
4,SID0195,1,68.40,64.20,1

In [4]:
df2 = pd.read_excel('mcapracticework sheet.xls', sheet_name = 'AMCAT')
df2.head()

,StudentID,Logical Ability Score (out of 900),English Comprehension Score (out of 900),Quantitative Ability Score (out of 900),Automata Fix Score (out of 100),Computer Programming Score (out of 900),Logical Ability Slab,English Comprehension Slab,Quantitative Ability Slab,Automata Fix Slab,...,MS Excel Score (out of 900),Marketing Score (out of 900),Financial and Banking Services Score (out of 900),Financial Accounting Score (out of 900),Financial and Banking Services Score (out of 900).1,Operations Management Score (out of 900).1,Basic Statistics Score (out of 900),Mechanical Engineering Score (out of 900),Automotive Engineering Score (out of 900),Petroleum Engineering Score (out of 900)
0,SID0073,495,375,335,0,475,>=40 % to <60 %,>=40 % to <60 %,<40 %,<40 %,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable
1,SID0098,670,525,360,15,365,>=60 % to <80%,>=40 % to <60 %,>=40 % to <60 %,<40 %,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable
2,SID0026,520,590,510,15,510,>=40 % to <60 %,>=60 % to <80%,>=40 % to <60 %,<40 %,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable
3,SID0115,-2,-2,-2,-2,-2,<40 %,<40 %,<40 %,<40 %,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable
4,SID0195,570,575,390,0,570,>=60 % to <80%,>=60 % to <80%,>=40 % to <60 %,<40 %,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable

In [5]:
my_data2 = df2[['StudentID','Logical Ability Score (out of 900)','English Comprehension Score (out of 900)','Quantitative Ability Score (out of 900)','Automata Fix Score (out of 100)','Computer Programming Score (out of 900)']]

In [6]:
my_data2

,StudentID,Logical Ability Score (out of 900),English Comprehension Score (out of 900),Quantitative Ability Score (out of 900),Automata Fix Score (out of 100),Computer Programming Score (out of 900)
0,SID0073,495,375,335,0,475
1,SID0098,670,525,360,15,365
2,SID0026,520,590,510,15,510
3,SID0115,-2,-2,-2,-2,-2
4,SID0195,570,575,390,0,570
...,...,...,...,...,...,...
182,SID0173,-2,-2,-2,-2,545
183,SID0004,-2,-2,-2,-2,530
184,SID0056,340,460,310,0,305
185,SID0052,595,710,530,0,495
186,SID0133,Absent,Absent,Absent,Absent,Absent

In [7]:
df3 = pd.read_excel('mcapracticework sheet.xls', sheet_name = 'COCUBES')
df3.head()

,StudentID,ART,ART Slab,EUT,EUT Slab,QAT,QAT Slab,WET,WET Slab,EAT,EAT Slab,Coding,Coding Slab
0,SID0073,64,>60% - <=80%,64,>60% - <=80%,34,<=40%,60.9,>60% - <=80%,60,>40% - <=60%,0,<=40%
1,SID0098,64,>60% - <=80%,72,>60% - <=80%,72,>60% - <=80%,53.3,>40% - <=60%,23.33,<=40%,81,>80%
2,SID0026,54,>40% - <=60%,66,>60% - <=80%,40,<=40%,63,>60% - <=80%,55,>40% - <=60%,0,<=40%
3,SID0115,40,<=40%,74,>60% - <=80%,54,>40% - <=60%,47.9,>40% - <=60%,40,<=40%,45,>40% - <=60%
4,SID0195,46,>40% - <=60%,56,>40% - <=60%,44,>40% - <=60%,72.1,>60% - <=80%,48.33,>40% - <=60%,0,<=40%

In [8]:
my_data3 = df3[['StudentID','ART','EUT','QAT','WET','EAT','Coding']]

In [9]:
my_data3.head()

  StudentID ART EUT QAT   WET    EAT Coding
0   SID0073  64  64  34  60.9     60      0
1   SID0098  64  72  72  53.3  23.33     81
2   SID0026  54  66  40    63     55      0
3   SID0115  40  74  54  47.9     40     45
4   SID0195  46  56  44  72.1  48.33      0

In [10]:
df4 = pd.read_excel('mcapracticework sheet.xls', sheet_name = 'PEP Attendance')
df4.head()

  StudentID  Total lectures Held    P      A        P%          P% SLAB
0   SID0087                   28  NaN   28.0  0.000000  <50% Attendance
1   SID0133                  118  NaN  118.0  0.000000  <50% Attendance
2   SID0036                  118  1.0  117.0  0.847458  <50% Attendance
3   SID0103                  102  3.0   99.0  2.941176  <50% Attendance
4   SID0079                  118  4.0  114.0  3.389831  <50% Attendance

In [11]:
my_data4 = df4[['StudentID','P%']]

In [12]:
my_data4.head()

  StudentID        P%
0   SID0087  0.000000
1   SID0133  0.000000
2   SID0036  0.847458
3   SID0103  2.941176
4   SID0079  3.389831

In [13]:
my_data1 = pd.DataFrame(my_data)
my_data2 = pd.DataFrame(my_data2)
my_data3 = pd.DataFrame(my_data3)
my_data4 = pd.DataFrame(my_data4)

In [14]:
merged_df = pd.merge(my_data1, my_data2, on='StudentID', how='outer')
merged_df = pd.merge(merged_df, my_data3, on='StudentID', how='outer')
merged_df = pd.merge(merged_df, my_data4, on='StudentID', how='outer')

In [15]:
merged_df.to_csv("merged_df2.csv")